/*
Colors used:
Primary Color (soft pink): #E1C5C5;
Secondary Color (soft brown): #ADA0A0;
Tertiary Color (fluffy pink): #F8E5E5
Text Color (Dark Gray): #333030, RGB	51	48	48;
Background Color (white): #F3F3F3;
Visited link color (red): #ADA0A0
*/
html {
  font-size: 16px;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFFFFF;
}

header {
  width: 100%;
  height: auto;
  display: inline-block;
  background-color: #FFFFFF;
  margin: auto;
  padding: 5px 5px;
  border-bottom: 0.5px solid #F8E5E5;
  text-align: unset;
  box-shadow: 4px 4px 13px 0px rgba(51, 50, 50, 0.32);
  box-shadow position: relative;
}

/* Layout styling */
body {
  background-color: #F3F3F3;
  color: #333030;
  font-family: 'Muli', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300, 400, 700;
  line-height: 1.6;
  display: block;
}

* {
  box-sizing: border-box;
}

nav {
  width: auto;
  text-align: right;
  /*it is still centered on the index page!!!!!!!!!!!!!!!!!*/
  color: #ADA0A0;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  padding: 5px;
}

nav>ul {
  list-style-type: none;
  padding: 10px;
}

nav>ul>li {
  display: inline-block;
}

nav>ul>li>a:visited {
  color: #ADA0A0;
  text-decoration: underline;
}

nav>ul>li>a:hover {
  color: #E1C5C5;
  text-decoration: underline;
}

nav>ul>li>a {
  padding: 25px 10px 10px 15px;
  font-weight: 400;
  font-size: 1.1em;
  color: #ADA0A0;
}

ul>li {
  list-style-type: none;
  padding: 1px;
  text-align: center;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!styling the main and hero!!!!!!!!!!!!!!!!!*/

main {
  margin: 0 auto;
}

#hero{
  text-align: center;
}

#work {
  padding: 25px;
  text-align: center;
  display: inline-block;
  position: relative;
}

img {
  width: 100%;
}

.container {
  padding: 0 15px;
  text-align: center;
  display: inline-block;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.container-fluid-about {
  float: center;
  text-align: center;
}

.row {
  margin: 25px 0; /* 25px top and bottom, 0 left and right */
}

.responsive {
  width: 100%;
  height: auto;
}

[class*="col-"] {
  float: left;
}

.containerCase {
  display: inline-block;
  text-align: center;
}

.about {
  display: inline-block;
  text-align: center;
}

.table {
  margin: 0;
  text-align: center;
}


.myphoto {
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #333030;
  line-height: 1.75em;
  text-align: left;
}

p.about {
  font-size: 1.3em;
  display: inline-block;
  text-align: center;
  padding: 10px;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!styling footer!!!!!!!!!!!!!!!!!*/


.containerFooter {
  width: 100%;
  height: 300px;
  text-align: center;
  background-color: #FFFFFF;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 15px;
  padding-left: 5px;
  margin: 0 auto;
  display: inline-block;
}

p.contact {
  text-align: left;
  margin: 20px 20px;
  padding: 80px;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!Headings!!!!!!!!!!!!!!!!!!*/

h1, h2, h3, h4 {
  line-height: 1.75;
}

h1 {
  font-family: 'Muli', sans-serif;
  color: #ADA0A0;
  font-size: 2.5em;
  font-weight: 400;
  text-align: center;
  padding: 80px 0px 0px;
}

h2 {
  font-family: 'Muli', sans-serif;
  color: #ADA0A0;
  font-size: 1.85em;
  font-weight: 400;
  text-align: left;
}

h3 {
  font-family: 'Muli', sans-serif;
  color: #E1C5C5;
  font-size: 1.70em;
  font-weight: 400;
  text-align: center;
}

h4 {
  font-family: 'Muli', sans-serif;
  color: #E1C5C5;
  font-size: 1.50em;
  font-weight: 400;
  text-align: center;
}



/* !!!!!!!!!!links style */
a:link {
  color: #ADA0A0;
  font-family: 'Muli', sans-serif;
  text-decoration: none;
  font-size: 1.2em;
  padding: 0;
  margin: o auto;
}

a:visited {
  color: #8A7777;
  text-decoration: underline;
}

a:hover {
  color: #8A7777;
  text-decoration: underline;
  font-weight: 300;
}

a:active {
  color: #ADA0A0;
}

/* buttons rules, should stay at the bottom */
.button {
  display: inline-block;
  background-color: transparent;
  /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  color: #F8E5E5;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  padding: 10px;
  text-align: left;
}

.button:hover {
  opacity: 0.8;
  text-decoration: none color:#34496b;
  font-family: 'Muli', sans-serif;
  padding: 5px;
  text-align: left;
}

.button.contact {
  color: #ADA0A0;
  font-weight: 400;
  font-size: 1em;
  padding: 5px;
  text-align: left;
}

.button.contact:hover {
  color: #E1C5C5 !important;
  font-size: 1.50em;
  font-family: 'Muli', sans-serif;
  padding: 5px;
  text-align: left;
}

/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) {
  .header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  .nav {
    width: auto;
    float: right margin-top: 4px;
  }

  .col-md-6 {
    width: 50%;
  }

  /* ==============================
Large devices (1024px or larger)
================================= */
  @media only screen and (min-width: 1024px) {}

  /* ==============================
X-large devices (1440px or larger)
================================= */
  @media only screen and (min-width: 1440px) {}
